#
# JGammon: A Backgammon client with nice graphics written in Java
# Copyright (C) 2005 Mattias Ulbrich
#
# This is the properties file for the leather scheme
#

name_de = Koffer in rotem Leder
name = Case with red leather

background = background.png

checker1 = whiteChecker.png
checker2 = redChecker.png

shadowChecker1 = whiteCheckerShadow.png
shadowChecker2 = redCheckerShadow.png

previewChecker = previewChecker.png

leftShadow = leftShadow.png
topShadow = topShadow.png
littleLeftShadow = littleLeftShadow.png
topLeftShadow = topLeftShadow.png

clipArea = 104, 30, 376, 708
thinChecker1 = whiteThinChecker.png
thinChecker2 = redThinChecker.png
thinShadow = thinShadow.png


dice1_1 = whiteDice1.png
dice1_2 = whiteDice2.png
dice1_3 = whiteDice3.png
dice1_4 = whiteDice4.png
dice1_5 = whiteDice5.png
dice1_6 = whiteDice6.png
dice2_1 = redDice1.png
dice2_2 = redDice2.png
dice2_3 = redDice3.png
dice2_4 = redDice4.png
dice2_5 = redDice5.png
dice2_6 = redDice6.png

leftDiceLocation = 200, 353
diceDistance = 80
upperLeftCorner = 108, 30
upperLeftOutField = 30, 30, 62, 293
barDistance = 15
pointDimension = 62, 310

doubleDice1 = doubleDice2.png
doubleDice2 = doubleDice4.png
doubleDice3 = doubleDice8.png
doubleDice4 = doubleDice16.png
doubleDice5 = doubleDice32.png
doubleDice6 = doubleDice64.png

doubleDiceWidth = 50
doubleDiceDistance = 30

#doubleDice2 = doubleDice4.png
#doubleDice3 = doubleDice8.png
#doubleDice4 = doubleDice16.png
#doubleDice5 = doubleDice32.png
#doubleDice6 = doubleDice64.png

color1 = white
color1_de = weiﬂ

color2 = red
color2_de = rot
