# GammomIA

./: ChangeLog  LICENSE.txt  README.md  build.number  build.xml  jgam.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/jgam/: FileBoardSetup.java  JGammon.java  SecureRoll.java  Version.java
src/jgam/ai/: AI.java  AIPlayer.java  Aggressive_AI.java  Blocker_AI.java  CannotDecideException.java  EvaluatingAI.java  GnuBgAI.java  IAProgramadaPelaEquipe.java  InitialAI.java  RandomAI.java  RolloutAI.java  RolloutInitialAI.java  RolloutSetup.java  Runner_AI.java
src/jgam/board/: AbstractBoardImplementation.java  BoardAnimation.java  BoardComponent.java  BoardImplementation.java  BoardMouseListener.java  MonochromeBoardImplementation.java  Paintable.java  PaintingBoardImplementation.java  ResourceBoardImplementation.java  ScalableBoardImplementation.java
src/jgam/board/leather/: LeatherBoardImplementation.java
src/jgam/board/sketch/: SketchBoardImplementation.properties
src/jgam/game/: ArrayBoardSetup.java  BoardSetup.java  BoardSnapshot.java  DiceRoller.java  Dices.java  DoubleCube.java  DoubleMove.java  Game.java  GameBoard.java  InvertedBoardSetup.java  LocalDiceRoller.java  Move.java  Player.java  PlayerMessage.java  PossibleMoves.java  SingleMove.java  WrappedBoardSetup.java
src/jgam/gui/: BoardFileView.java  HistoryFrame.java  JGamFrame.java  JGamFrame_AboutBox.java  JGamSplashScreen.java  JToolTipTable.java  NewGameDialog.java  UIObject.java  UIPlayer.java
src/jgam/help/: BrowserLauncher.java  ContentTree.java  HelpFrame.java  designs.html  index.html  install_de.html  mainWindow_de.html  newGameDialog.html  rules.html  template.html
src/jgam/history/: DoubleMessage.java  GameStatistics.java  GiveupMessage.java  History.java  HistoryMessage.java  LoggingBoardSetup.java  MoveMessage.java  MultiMove.java
src/jgam/msg/: Chatter.properties  ExceptionDialog.properties  Game.properties  Help_de.properties  History.properties  JGamFrame.properties  JGamFrame_de.properties  JGam_de.properties  NewGameDialog.properties  Player.properties
src/jgam/net/: ChannelListener.java  ChannelReader.java  ChannelWriter.java  Chatter.java  GameConnection.java  JGamProtocolException.java  JGammonConnection.java  JGammonNetPlayer.java
src/jgam/util/: ActionManager.java  AsynchronousWaitingWindow.java  Base64.java  BitArray.java  BlockingQueue.java  DebugPropertyResourceBundle.java  ExceptionDialog.java  FormatException.java  IntList.java  JobThread.java  ProgressMonitor.java  ProtocollingReader.java  ProtocollingWriter.java
src/mattze/ann/: Layer.java  LinearLayer.java  MultiLayerNeuralNet.java  NeuralNet.java  SigmoidLayer.java  SimpleNeuralNet.java  Test.java  Testmal.java
src/tools/: FileHeaderMaker.java  NetTabGUI.java  NetTabNewDlg.java  OriginByteBuffer.java  SocketWrapper.java  TelnetClient.java
