#
# This file is evaluated if it is in the current working directory
# when invoking JGammon.
#
# Alternatively you can also set the settings via
#    java -Djgam.<setting>=<value> -jar JGammon.jar
#
# when invoking JGammon.

#
# enable some debug output to System.out or System.err
#
#jgam.debug=true
#jgam.debug=true

#
# in order to search missing entries in the local messages set this to the
# language to be checked.
# (en, de, fr  etc.)
#
#jgam.debuglanguage=de

#
# Set the delay between two animation steps (default 35)
#
#jgam.animationdelay = 35

#
# Set the size of one step in the animation (default 25)
#
#jgam.animationstep = 25

#
# Sets the initial board (other than backgammon setting)
# this string needs to have at least 26 digits:
#   off point1 point2 ... point24 bar
#
# Each digits is a hexvalue 0-f
#
# Backgammon:
#jgam.initialboard=00000050300005000000000020
#
# Nackgammon: (search the net for these variants!)
#jgam.initialboard=00000040300004000000000220
#
# Hyper-Backgammon: - This does not yet work!!
#jgam.initialboard=00000000000000000000001110
#
# long gammon:
#jgam.initialboard=0f000000000000000000000000

#
# Set dice manually, this works only if there is no GameConnection, or if
# jgam.unsecuredice is used.
#
#jgam.manualdice=true

#
# Set the dice not secure.
# The server decides which dice are used. may be combined with
# jgam.manualdice
#
#
#jgam.unsecuredice=true

#
# debug extra graphic output
#
#jgam.board.debug=true

#
# When scaling a ScalableBoardImplementaion the method used to scale images can
# be chosen:
#   1 SCALE_DEFAULT
#   2 SCALE_FAST
#   4 SCALE_SMOOTH    thats the default for jgam
#   8 SCALE_REPLICATE
#  16 SCALE_AREA_AVERAGING
# see java.awt.Image docu for info.
#
#jgam.board.scalemethod=4

#
# If you do not like the original size of the board you can change the initial
# size of the main window to a dimension you like better.  Use <width>x<height>
#
#jgam.dimension=400x400


#
# The color used in the history frame to paint the last moves
# default is Orange (R G B)
#
#jgam.history.overlaycolor = 0xffc800

#
# Append all thrown dice values to the given file. If it doesn't exist
# it will be created.
# All entries will be of the format <dice1>, <dice2>
#
#jgam.dicelogfile=dice.log

#
# If jgam.switchtofront is set to true the window will popup every time when
# it is the local player's turn.
# In Linux the window will come to the front
# In Windows the taskbar element will flash.
#
#jgam.switchtofront=true

#
# When running a demo show this ai is used. by default it 
# is jgam.ai.InitialAI
#
#jgam.demoai1=jgam.ai.GnubgAI
#jgam.demoai2=jgam.ai.RandomAI

#
# When starting up, a splash screen will be displayed if this is set to true.
# If set to false, no splash screen will be displayed.
#
# default is true
#jgam.splashscreen=true
