#Created by JInto - www.guh-software.de
#Fri Jun 23 10:47:11 GMT+01:00 2006
BrowserLauncher.entercommand=Enter the command used to launch your web browser\:
BrowserLauncher.errormsg=The browser could not be invoked. Use the setup dialog to specify the command to be used.
back=Back
browsersetup=Setup browser command
close=Close
forward=Forward
home=Home
index=Index
invalid=unknown.html
title=JGammon Help
toc=Table of Contents
tocFile=tableOfContent.txt
