
#
# Messages for the JGam project
#
#  This is the default file -> English
#

newgame = Start a new Game

local = Local player vs. local player
network = Local player vs. network  player
startServer = Start a server, wait for connection
connect = Connect to a server
gnubg = Play against computer
locname1 = Name for player one:
locname2 = Name for player two:

port = Port:
server = Server:
cancel = Cancel
error = Error
OK = OK
localName = Local player's name:
loadBoard = Load a board

useidentity = Use the stored identity
loadinvert = Invert loaded setup. Play player two.

boardFilter = Saved backgammon boards (*.board)

errorName1 = You must enter a name for player 1.
errorName2 = You must enter a name for player 2.
errorLocName =  You must enter a name for the local player
errorPort = Ports must be numbers between 0 and 65535

openingServer = Opening Server
serverListening = The server is listening ...
abort = Abort
