
#
# Messages for the JGam project
#
#  This is the default file -> English
#

newgame = Start a new game
quit = Quit program

gameabort = There is a game. Abort it?

boardFilter = Saved backgammon boards (*.board)

saveboard = Save a board setup

overwrite = This file already exists. Do you want to overwrite it?

inputcomment = Please enter a comment for this board setup:

help = Help

newchat = New chat message:
