
#
# Messages for the JGam project
#
#  This is the default file -> English
#

white = white
blue = blue

confirmDouble = {0} proposes a point doubling. The game will then be worth \
{1, number} points. Do you accept?

confirmGiveup = {0} chose to give up. He proposes a {1}. Do you accept?

confirm = Please confirm

proposeGiveup = You chose to give up. Please choose your proposal

giveupdropped = Your oppenent did not accept your offer to surrender.

choose = Please choose

doublenotallowed = You doubled the last time and are not allowed to do it again.

winlevels = ORDINARY, GAMMON, BACKGAMMON

choosing = Choosing the beginner

wait = Waiting for {0}''s answer

wins1 = {0} wins an ordinary game.
wins2 = {0} wins a GAMMON game.
wins3 = {0} wins a BACKGAMMON game.

worth = This game is {0,number,integer} points worth.

gameover = GAME OVER

turn = {0}''s turn ({1})

undone = The last moves have been undone.

errormsg = The game ended abnormally, but you can save the board, if you want.
save = Save board
