#
# JGammon: A Backgammon client with nice graphics written in Java
# Copyright (C) 2005 Mattias Ulbrich
#
# This is the properties file for the designer sketch theme
#

name_de = Designer rot und blau
name = Designer's red and blue

background = background.png
backgroundFillColor = #ffffff

checker1 = redChip.gif
checker2 = blueChip.gif
thinChecker1 = redThinChip.png
thinChecker2 = blueThinChip.png
previewChecker = previewChip.gif
dice1_1 = red1.gif
dice1_2 = red2.gif
dice1_3 = red3.gif
dice1_4 = red4.gif
dice1_5 = red5.gif
dice1_6 = red6.gif
dice2_1 = blue1.gif
dice2_2 = blue2.gif
dice2_3 = blue3.gif
dice2_4 = blue4.gif
dice2_5 = blue5.gif
dice2_6 = blue6.gif
leftDiceLocation = 168, 227
diceDistance = 80
doubleDiceDistance = 30
upperLeftCorner = 86, 26
upperLeftOutField = 31, 26, 54, 206
barWidth = 42
pointDimension = 44, 170
doubleDice1 = doubleDice2.png
doubleDice2 = doubleDice4.png
doubleDice3 = doubleDice8.png
doubleDice4 = doubleDice16.png
doubleDice5 = doubleDice32.png
doubleDice6 = doubleDice64.png

color2 = blue
color2_de = blau

color1 = red
color1_de = rot
